; defaullt supervisor config file /etc/supervisor/supervisord.conf

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)
chmod=0700                    ; sockef file mode (default 0700)

[supervisord]
user=root
logfile=/dev/stdout
logfile_maxbytes = 0
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor  ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:app]
process_name = nuxt-%(process_num)02d
numprocs = %(ENV_NUXT_NUM_PROCS)s
environment = PORT=30%(process_num)02d
directory = /app
command = %(ENV_NUXT_COMMAND)s
user = nobody
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile=/var/log/supervisor/nuxt-%(process_num)02d.log
stdout_logfile_maxbytes=50MB
