# Solana Network (devnet, testnet, mainnet-beta)
SOLANA_NETWORK=http://localhost:8899

# Presale End Date (ISO format)
# Set this to specify when your presale will end
# Format: YYYY-MM-DDTHH:MM:SS.sssZ
# Example: 2023-12-31T23:59:59.999Z
# If not set, defaults to 30 days from server startup
PRESALE_END_DATE=2025-10-01T00:00:00.000Z