
global
    log stdout  format raw  local0  info
    user haproxy
    group haproxy

userlist thecredentials
   user theblock password $5$xq35EHhHsfp/2izM$zXcTlYxJtNVWxxVVF0o/E6BBZCg9LNhXtbPgOj68T3C

defaults
    default-server init-addr last,libc,none
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 10000
    timeout client 30000
    timeout server 30000
    timeout check 30000

frontend http-in
    bind :80

    http-request auth unless { http_auth(thecredentials) }

    use_backend wp if { url_beg -i '/edit' }
    use_backend wp if { url_beg -i '/wp-' }
    use_backend wp if { url_end -i 'php' }
    use_backend wp if { url_end -i 'xml' }
    use_backend wp if { url_end -i 'tradingview.json' }

    use_backend app if { hdr(host) -i -m reg '.*\.tblk.us' }
    use_backend app if { hdr(host) -i -m str 'app.localhost' }

    default_backend app

backend app
   server app app:80 check

backend wp
   server wordpress wp:80 check
   server wp-8080 wp:8080 check