CANONICAL_URL=http://s3mtxyz.localhost

REPOSITORY_NAME=S3MT-presale

CLIENT_REQUEST_TIMEOUT=40000

KEEP_ME_SIGN_DAYS=90

PRICES_TICKER_API_URL=wss://ws-feed.exchange.coinbase.com/

DEACTIVATED_USER_DISPLAY_DAYS=730

GOOGLE_ANALYTICS_4_SITE_ID=

FEEDBACK_LINK=

API_URL=http://s3mtxyz.localhost/api

APP_URL=http://s3mtxyz.localhost

APP_HOST=s3mtxyz.localhost

PORT=3000

HOST=0.0.0.0

HOST_NAME=s3mtxyz.localhost

APP_BASE_PATH=/

COMMIT_SHA_FRONT=

DEVTOOLS_ENABLED=1

NUXT_DEVTOOLS_ENABLED=${DEVTOOLS_ENABLED}

SOLANA_NETWORK=http://localhost:8899

PRESALE_END_DATE=2025-10-01T00:00:00.000Z

PRESALE_PROGRAM_ID=5tz5xFvHNnJViiCZ3iHdgqrTC1GfcEvnB49KoxvQpR3D

USDC_MINT=

TREASURY=