
global
    log stdout  format raw  local0  info
    chroot  /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    maxconn 4000
    user    haproxy
    group   haproxy
    daemon
    no strict-limits

defaults
    mode                     http
    log                      global
    option                   httplog
    option                   dontlognull
    option http-server-close
    option forwardfor        except 127.0.0.0/8
    option                   redispatch
    retries                  3
    timeout http-request     10s
    timeout queue            1m
    timeout connect          10s
    timeout client           1m
    timeout server           1m
    timeout http-keep-alive  10s
    timeout check            10s
    maxconn                  3000

frontend main
    bind 0.0.0.0:80
    bind *:80
    
    # set protocol
    http-request set-header X-Forwarded-Proto http%[req.hdr(X-Forwarded-Proto),lower,map(/etc/haproxy/maps/proto.map)]
    http-request set-var(txn.proto) req.hdr(X-Forwarded-Proto)

    # set cache-control
    http-request set-var(txn.cache_control) path,map_reg(/etc/haproxy/maps/cache-control.map)

    # send version
    http-after-response set-header X-Powered-By "${IMAGE_VERSION}"

    default_backend app
